<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,900;1,100;1,200;1,300;1,400;1,500;1,800;1,900&display=swap" rel="stylesheet">
    <title>Features</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .container{
            text-align: center;
            padding: 20px 15px;
        }
        .container h2{
            font-weight: normal;
            font-size: 16px;
            text-transform:uppercase;
            letter-spacing: 2px;
            color: #003262;
        }
        .container .features{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
            justify-content: center;
            margin-top: 20px;
        }
        .container .features .item{
            display: flex;
            align-items: center;
            flex-direction: column;
            font-size: 1rem;
            gap: 25px;
        }
        .container .features .item h3{
           font-weight: normal; 
           color: #003262;
        }
        .container .features .item h4{
           font-weight: normal; 
           font-size: 18px;
        }

        .container .features .item h4 span{
            font-weight: 700;
        }

        @media screen and (max-width:1007px) {
            .container .features{
                display: grid;
                grid-template-columns: 1fr;
                justify-content: center;
                margin-top: 20px;;
            }
            .container .features .item{
                display: flex;
                align-items: center;
                flex-direction: column;
                font-size: 1rem;
                gap: 25px;
                margin: 15px auto;
                width: clamp(0px,50ch,100%);
                align-self: self-start;
            }
        }
    </style>
</head>
<body>
    <section class="container">
        <h2>Nos engagements et certifications</h2>
        <section class="features">
            <section class="item">
                <img src="https://viscosoft.imgix.net/shopify/vs-fr/Icon/icon+fr+mello/FABR-FRANCE.png?auto=compress,format" alt="">
                <h3>Matelas fabriqué en France</h3>
                <h4>
                    Le meilleur du <span>savoir-faire français</span> pour un confort incomparable et haut de gamme.
                </h4>
            </section>
            <section class="item">
                <img src="https://viscosoft.imgix.net/shopify/vs-fr/Icon/icon+fr+mello/LABEL-OEKO.png?auto=compress,format" alt="">
                <h3>Matelas OEKO-TEX</h3>
                <h4>
                    Mousses <span>labellisées OEKO-TEX</span>, sans produits chimiques nocifs pour la santé et l'environnement.
                </h4>
            </section>
            <section class="item">
                <img src="https://viscosoft.imgix.net/shopify/vs-fr/Icon/icon+fr+mello/QUALITE-ARTISAN.png?auto=compress,format" alt="">
                <h3>Matelas éco-responsable</h3>
                <h4>
                    Matelas fabriqué avec des <span>matériaux durables</span>, en favorisant les <span>circuits courts</span> et acteurs locaux.
                </h4>
            </section>
        </section>
    </section>
</body>
</html>